{
  "name": "jBrow",
  "main": "jBrow.html",
  "window": {
    "frame": false,
    "width": 960,
    "height": 960
  },
  "webkit": {
    "page-cache": true
  },
  "version": "2a8",
  "license": "AGPL-3.0"
}
